NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NIyyWJDspiXkycktKdtGCbJP48jGxa7JP6Fq1k0aVXoePmUsBvbllTfCnFF9PbqglwfOmYmv4s1J0hFOWzKDBq3002Tu0Ckw2
NEXT_PUBLIC_BACKEND_URI=http://localhost:5000
NEXT_PUBLIC_PRODUCT_ID=price_1OL02eJDspiXkyckYaMv3lRQ
